Prey.Frontend/MainWindow.xaml

<Window x:Class="Prey.Frontend.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:skia="clr-namespace:SkiaSharp.Views.WPF;assembly=SkiaSharp.Views.WPF"
        xmlns:local="clr-namespace:Prey.Frontend"
        mc:Ignorable="d"
        Title="Prey viewer" Height="768" Width="1024" WindowStartupLocation="Manual" HorizontalAlignment="Right">
    <Grid>
        
        

        <DockPanel LastChildFill="True">
            <Grid Height="Auto" MaxHeight="200" DockPanel.Dock="Bottom" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Grid.Column="0" Content="Age avg" VerticalAlignment="Top" />
                <Label Grid.Row="1" Grid.Column="0" Content="Energy avg" VerticalAlignment="Top" />
                <Label Grid.Row="2" Grid.Column="0" Content="Count" VerticalAlignment="Top" />

                <Label x:Name="Age" Grid.Row="0" Grid.Column="1" Content="123" VerticalAlignment="Top"/>
                <Label x:Name="Energy" Grid.Row="1" Grid.Column="1" Content="1213" VerticalAlignment="Top" />
                <Label Grid.Row="2" Grid.Column="1" x:Name="Count" Content="sdf" VerticalAlignment="Top"/>
                
                
                <ListBox Grid.Row="0" Grid.Column="2" Grid.RowSpan="3" x:Name="list" Height="200" 
                         ScrollViewer.VerticalScrollBarVisibility="Visible">
                </ListBox>
            </Grid>
            <skia:SKElement PaintSurface="SKElement_PaintSurface" Name="SkElement"/>

        </DockPanel>



    </Grid>
</Window>
